@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
:root {
  --curr: rgb(218, 70, 76);
  --project: rgb(74, 136, 199);
  --contact: rgb(104, 182, 132);
  --about: rgb(33, 176, 146);
  --bgcolor: WHITE;
}
html {
  font-size: 95%;
  scroll-behavior: smooth;
}
* {
  scroll-behavior: smooth;
  scrollbar-arrow-color: blueviolet;
  scrollbar-width: thin;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}
h3 {
  margin: 0;
}
Nav {
  padding: 0 5rem;
  width: 100%;
  max-width: 100vw;
  min-height: 8vh;
  box-shadow: 0px 0px 3px rgb(156, 153, 153);
  display: flex;
  justify-content: space-between;
  align-items: center;
  h3 {
    font-weight: 700;
    span {
      color: var(--curr);
    }
  }
  .mobile-menu {
    display: none;
  }
  .menu-icon {
    z-index: 2;
    position: absolute;
    right: 2rem;
    font-size: 1.5rem;
    display: none;
  }

  ul {
    display: flex;
    gap: 2rem;
    list-style: none;
    margin: 0;

    li {
      font-weight: 700;
      border-bottom: 4px solid var(--bgcolor);
      a {
        text-decoration: none;
        color: black;
        cursor: pointer;
      }
      a:hover {
        color: var(--curr);
      }
    }
  }
}
main {
  height: 80vh;

  display: flex;
  align-items: center;
  justify-content: center;

  /* background-color: black; */
  /*  padding: 2rem 10rem; */
  .hero {
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    gap: 1rem;
    .hero-content {
      display: flex;

      .hero-text {
        max-width: 40vw;
        .hero-text p {
          color: #555;
          font-family: Mulish, sans-serif;
          font-size: 1.8rem;
          font-weight: 500;
          line-height: 1.6;
          width: 30vw;
        }
        h1 {
          color: #2d2e32;
          font-size: 3.5rem;
          line-height: 1.2;
          margin-bottom: 2rem;
          margin-top: 2rem;
        }

        .hero-icons {
          display: flex;
          gap: 2rem;
          font-size: 2rem;
          a {
            color: inherit;
          }
          a:hover {
            color: var(--curr);
          }
        }
      }
      .hero__img {
        img {
          width: 20vw;

          animation: 2s ease-in 0s 1 slideInFromLeft;
        }
        @keyframes slideInFromLeft {
          0% {
            transform: scale(1.2);
          }
          100% {
            transform: scale(1);
          }
        }
      }
    }
    .skills {
      font-size: 1.3rem;
      display: flex;
      gap: 3rem;
      p {
        border-bottom: 2px solid black;
      }

      ul.logos {
        display: flex;
        gap: 2.5rem;
        li {
          align-items: center;
          background-color: #fff;
          border-radius: 20%;
          box-shadow: 0 0 10px #1a191963;
          cursor: pointer;
          display: flex;
          height: 3.5rem;
          justify-content: center;
          width: 3.5rem;

          img {
            height: auto;
            width: 2.5rem;

            border-radius: 0.5rem;
          }
        }
      }
    }
  }
  .projects {
    h3 {
      padding-top: 1rem;
      color: var(--curr);
    }
    .project-content {
      padding: 1rem 0;
      display: flex;
      gap: 2rem;
      justify-content: center;
      flex-wrap: wrap;
      .project-items {
        transition: transform 0.3s ease-out;
        width: 15rem;
        max-height: 20rem;

        .card {
          img {
            height: 10rem;
          }
          .card-body {
            padding: 5px 0;
            .card-title {
              display: flex;
              justify-content: center;
            }
            .card-text {
            }
            .cardbtn {
              display: flex;
              justify-content: space-between;
            }
          }
        }
      }
      .project-items:hover {
        transform: scale(1.1);
      }
    }
  }
  .contact {
    .contact__title {
      h3 {
        color: var(--curr);
      }
    }

    .contact__content {
      display: flex;

      /*  padding: 3rem; */

      flex-direction: column;
      align-items: center;

      .contact__icons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-template-rows: repeat(3,1fr); */
        text-align: center;
        align-items: center;

        .contact__icon-box {
          h5 {
            margin: 0;
          }
          i {
            font-size: 1.5rem;
          }
          a {
            text-decoration: none;
            color: black;
          }
        }
      }
      .feedback {
        label {
          display: block;
        }
        input {
          margin-right: 2rem;
          margin-top: 0.5rem;
          margin-bottom: 1rem;
          border: 1px solid rgb(70, 69, 69);
          border-radius: 5px;
          padding-left: 10px;
        }
        .phone {
          .code {
            width: 3rem;
            margin-right: 1rem;
          }
        }
        #email {
          width: 15rem;
        }
        #submit {
          background-color: var(--contact);
          color: white;
          border: none;
          padding: 0 10px;
        }
        #submit:hover {
          background-color: green;
          font-weight: 700;
        }
      }
    }
  }
  .about {
    display: flex;
    gap: 5rem;
    h3 {
      color: var(--curr);
    }
    .about-text {
      max-width: 32rem;
    }
    .about-img {
      display: flex;
      flex-direction: row;
      justify-content: end;
      padding: 1rem;
      align-items: end;
      font-size: 2rem;
      background-image: url(https://arjun40779.github.io/portfolio/about-imgv.avif);
      background-size: cover;
      background-repeat: no-repeat;
      min-height: 24rem;

      min-width: 24rem;
      border-radius: 5%;
      /* box-shadow: 0 0 30px #0000005d; */
      span {
        /*      color: red; */
        animation: waviy 1s;
        animation-delay: calc(0.1s * var(--i));
      }
      @keyframes waviy {
        0%,
        40%,
        100% {
          transform: translateY(0);
        }
        20% {
          transform: translateY(-20px);
        }
      }
    }
    .btn {
      animation: 2s ease-in 0s 1 nwe;
    }
    @keyframes nwe {
      0% {
        transform: translate(100%);
      }
      100% {
        transform: translate(0%);
      }
    }
  }
}

Footer {
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 8vh;
  max-height: 10vh;
  display: flex;
  justify-content: space-between;
  font-size: 2rem;
  box-shadow: 1px 0px 5px rgb(156, 153, 153);
  align-items: center;
  padding: 0 5rem;

  a {
    color: black;
  }
  a:hover {
    color: var(--curr);
  }
  .social {
    padding-left: 2rem;
    display: flex;
    gap: 1rem;
  }
  .resume {
    padding-right: 2rem;
  }
}
.active {
  color: var(--curr);
}

@media screen and (max-width: 900px) {
  Nav {
    position: relative;
    h3 {
      /* text-align: center; */
      font-size: 1.5rem;
    }
    .menu-icon {
      display: block;
    }
    .nav-list {
      display: none;
    }
    .mobile-menu {
      position: absolute;
      width: 100%;
      height: 100vh;
      display: none;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      top: 0;
      background-color: white;
      font-size: 1.3rem;
      left: 0;
      z-index: 1;
    }
  }
  .content {
    /*  margin-bottom: 10vh; */
    display: block;
    height: fit-content;
    margin-bottom: 10vh;
    padding: 1rem;

    .hero {
      .hero-content {
        flex-direction: column-reverse;
        .hero-text {
          max-width: 100vw;
          .hero-icons {
            justify-content: center;
          }
        }
        .hero__img {
          .hero-img {
            width: 100vw;
          }
        }
      }
      .hero-text {
        text-align: center;
      }
      .skills {
        width: 100vw;
        flex-direction: column;
        text-align: center;
        align-items: center;
        ul {
          padding: 0;
          justify-content: center;
          gap: 0;
          column-gap: 1.5rem;
          row-gap: 1rem;
          flex-wrap: wrap;
        }
      }
    }
    .about {
      flex-wrap: wrap;
      justify-content: center;
    }
    .contact {
      .contact__content {
        .feedback {
          input {
            margin-right: 0;
          }
        }
        .contact__icons {
          grid-template-columns: 1fr;
          grid-row-gap: 1rem;
        }
      }
    }
  }
  Footer {
    background-color: white;
  }
}
